<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
.colour{
    background-color:grey;
    opacity:0.5;
}

.scroll-container{
    width:300px;
    height:200px;
    overflow-y: auto;
}

.selector{
    background-image: url("line-particles.jpg");
    /* opacity:0.9; */
    color:white;
}

.container {
  position: relative;
  display: flex;
}

/* .container-img {
  display: block;
  width: 20%;
  height: 20%;
  margin: auto;
} */

.button-link {
  position: relative;
  top: 80%;
  left: 43%;
  transform: translate(-50%, -50%);
  padding: 10px 50px;
  background-color:#8d9ec4;
  color: #fff;
  font-size: large;
  font-style:normal;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-link:hover {
  background-color: #2980b9;
}

.box1 {
  background-image: url('img_test.png');
  width: 900px;
  height: 454px;
  margin: auto;
}
.box2{
  background-image: url('img1.png');
  width: 900px;
  height: 454px;
  margin: auto;
  

}
/* .box3{
  background-image: url('https://images.wallpaperscraft.com/image/single/origami_stars_colored_paper_114346_300x168.jpg');
  width: 900px;
  height: 454px;
  margin: auto;
  

} */


</style>

<body class="selector">
    <h1><center>Are You Bored?</center></h1>
    <div class="box1">
      <!-- <center>
        <img src="https://bizonaire.com/images/2020/03/27/103cb17d-757c-45a1-ae63-c408fbeadc69.jpeg" alt="indoor games" >
      </center> -->
      <a href="https://www.youtube.com/watch?v=LzmSy2N5GaQ" class="button-link">Learn-></a>
    </div>
    
    <br/>
    <br/>

    <div class="box2">
        <!-- <center>
          <img src="https://i.pinimg.com/736x/0f/34/ac/0f34ac1b3158eca7b95298dc320fe369--dragon.jpg" alt="indoor games" height=300px width=1200px>
        </center> -->
        <a href="https://www.feastingathome.com/10-warming-thai-recipes/" class="button-link">Learn-></a> 
    </div>
    
</body>
</html>